// ==UserScript==
// @name         Notux client TEST
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       Ak-47?#8110
// @match        //starve.io
// @webRequest   [{"selector":"*js/client.min.js*","action":"cancel"}]
// @match        https://starve.io/
// @grant        none
// ==/UserScript==

let myScript = document.createElement("script");
myScript.setAttribute("src", "https://ak004712.github.io/sadsad/PonkosOnTop.txt");
document.body.appendChild(myScript);